<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="TestApp.MainWindow"
        Title="Avalonia RPG"
        Icon= "/Assets/icons/knight.ico"
        MinWidth="640"
        MinHeight="360"
        Foreground="{DynamicResource Theme_TextBrush}" d:DesignWidth="1360" d:DesignHeight="768">

    <Viewbox Stretch="UniformToFill" StretchDirection="Both" MinWidth="640" MinHeight="360" >
     <Grid Height="602" Background="#FF08171F" Width="1004" MinWidth="640" MinHeight="360">
        <TextBox x:Name= "Username" Margin="416,240,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Height="32" TextAlignment="Left" />
        <TextBox x:Name= "Password" PasswordChar= "*" Margin="416,296,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Height="32" TextAlignment="Left" />
        <TextBlock FontFamily="{StaticResource Nabla}" FontSize="29" TextAlignment="Center" Text="Avalonia" Canvas.Left="448" Canvas.Top="216" Margin="344,160,320,336" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TextBlock Text="Username:" FontSize="14" Margin="330,248,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" />
        <TextBlock Text="Password:" FontSize="14" Margin="334,304,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" />
        <Button x:Name="Signup" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ClickHandler" Margin="528,368,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="32" Background="#FF252F47" Content="Sign Up" />
        <Button x:Name="Login" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsDefault= "True" Click="ClickHandler" Content="Login" Margin="416,368,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="32" Background="#FF252F47" />
        <HyperlinkButton Margin="407,328,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" NavigateUri="https://fredericton.ca/" Content="Forgot password?" />
        <CheckBox Content="Save Password" Margin="640,296,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="40" />
        <TextBlock x:Name="LoginFailed" Text="Invalid Username or Password." FontSize="14" Margin="416,416,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Foreground="Red" IsVisible="False"/>
    </Grid>
    </Viewbox>
</Window>

